<!doctype html>
<html lang="en">
    <!-- Dites pas à Billal que j'ai fais ça il va me ddos :kappa:-->
  <head>
    <title>Owned by Billol</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
        <p class="bg-light font-weight-bold text-center text-primary h1">Prisel Clicker</p>
        
        <div class="container" style="margin-top: 3%">
                <div class="row h-100 d-flex justify-content-center">
                    <img id="click" class="mx-auto my-auto" src="img/prisel.jpg">
                </div>
                <p id="money" class="text-center mt-3 font-weight-bold text-primary h5">Argent récolté : 0€</p>
                <p id="joueur" class="text-center mt-3 font-weight-bold text-primary h3">Nombre de Joueurs : 0</p>
               </div>
                <table class="table table-hover mt-5">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Amélioration</th>
                        <th scope="col"> Rapport/s</th>
                        <th scope="col"> Prix:</th>
                        <th>Active</th>
                        <th scope="col"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Script exclu</td>
                        <td>0.2€/s</td>
                        <td id ="pscript">15 €</td>
                        <td id="script">0</td>
                        <td>
                            <button id="button1" type="button" class="btn btn-info">Acheter   <i class="fas fa-check"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Noclip 15 minutes</td>
                        <td>0.5€/s</td>
                        <td id="pnoclip">30 €</td>
                        <td id="noclip">0</td>
                        <td>
                            <button id="button2" type="button" class="btn btn-info">Acheter   <i class="fas fa-check"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>DOX</td>
                        <td>1€/s</td>
                        <td id="pdox">75 €</td>
                        <td id="dox">0</td>
                        <td>
                            <button id="button3" type="button" class="btn btn-info">Acheter   <i class="fas fa-check"></i></button>
                        </td>
                       </tr>
                       <tr>
                        <th scope="row">4</th>
                        <td>Map exclusive</td>
                        <td>1.2€/s</td>
                        <td id="pmap">150 €</td>
                        <td id="map">0</td>
                        <td>
                            <button id="button4" type="button" class="btn btn-info">Acheter   <i class="fas fa-check"></i></button>
                        </td>
                       </tr>
                       <tr>
                        <th scope="row">5</th>
                        <td>DDOS</td>
                        <td>1.7€/s</td>
                        <td id="pddos">250 €</td>
                        <td id="ddos">0</td>
                        <td>
                            <button id="button5" type="button" class="btn btn-info">Acheter   <i class="fas fa-check"></i></button>
                        </td>
                       </tr>
                       <tr>
                        <th scope="row">6</th>
                        <td>Don à Zertek</td>
                        <td>2€/s</td>
                        <td id="pzertek">300 €</td>
                        <td id="zertek">0</td>
                        <td>
                            <button id="button6" type="button" class="btn btn-info">Acheter   <i class="fas fa-check"></i></button>
                        </td>
                       </tr>
                       <tr>
                        <th scope="row">7</th>
                        <td>Anti File-Steal</td>
                        <td>2.4€/s</td>
                        <td id="pfilesteal">350 €</td>
                        <td id="filesteal">0</td>
                        <td>
                            <button id="button7" type="button" class="btn btn-info">Acheter   <i class="fas fa-check"></i></i></button>
                        </td>
                       </tr>
                       <tr>
                        <th scope="row">8</th>
                        <td>Création d'un hébergeur de serveur</td>
                        <td>4€/s</td>
                        <td id="pserv">450 €</td>
                        <td id="serv">0</td>
                        <td>
                            <button id="button8" type="button" class="btn btn-info">Acheter   <i class="fas fa-check"></i></button>
                        </td>
                       </tr>
                    </tbody>
                  </table>
               
    
    
    
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/index.js"></script>
    
    </body>
</html>